# Specify version format
version: "{build}"

# Operating system (build VM template)
os: Visual Studio 2015

build:
  verbosity: minimal
  parallel: true

# to run your custom scripts instead of automatic tests
test_script:
  - dir
  - PortableApps\pCLI\Other\Source\_Solution_\Deliverable\Win32\Debug\testCommon.exe

