# Specify version format
version: "{build}"

# Operating system (build VM template)
os: Visual Studio 2015

build:
  verbosity: minimal
  #parallel: true

before_test:
  - echo Before %_cwd

# to run your custom scripts instead of automatic tests
test_script:
  - echo This is my custom test script

# scripts to run after tests
after_test:
  - echo After %_cwd
